<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>
           Payment Website
       </title> 
       <style>
        * {
          box-sizing: border-box;
        }
        .h1
        {
            text-align: center;
        }
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #023E8A;
          border-radius: 4px;
          resize: vertical;
          color:#023E8A;
        }
        ::placeholder{
          color:#023E8A;
        }
        label {
          padding: 12px 12px 12px 12px;
          display: inline-block;
          color:#023E8A;

        }
        input[type=submit] {
          background-color: #023E8A;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        input[type=submit]:hover {
          background-color: #00B4D8;
        }
        .transfer {
          margin:10% 25% 10% 25%;
  border-radius: 20px;
  background-color: #CAF0F8;
  padding: 20px;
  width: 50%;
        }
        .input1 {
          float: left;
          width: 50%;
          margin-top: 6px;
        }
        .input2 {
          float: left;
          width: 50%;
          margin-top: 6px;
        }
        .inputBox:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar{
  background-color: #00B4D8;
  display:flex;
  justify-content: space-between;
  padding:0rem 0.5rem;
  
  position:fixed;
  z-index: 1;
  width:100%;
  top:0;
  border-bottom:solid 2px #03045E;
  
}
.navbar a{
  color:#03045E;
  padding:0.45rem;
  margin:0 0.25rem;
}
.navbar a:hover{
  color:#ADE8F4;
}

.navbar{
  display:block;
  text-align: left;
}
.navbar h1{
  margin-bottom:1rem;
}
               </style>
    
</head>
<body>
  <nav class="navbar bg-dark">
    <h1>
      <a href="index.html">DBS Bank Payments</a>
    </h1>
  </nav>
    <div class="transfer">
    <form action=""> 
    <div class="inputBox">
        <div class="input1">   
            <label for="transfertype">Tranfer Type</label>
            </div>
            <div class="input2"> 
    <select id="transfertype" name="transfertype">
        <option value="Bank Transfer">Bank Transfer</option>
        <option value="Customer Transfer">Customer Transfer</option>
        
      </select>
      </div>
      </div>
      <div class="inputBox">
        <div class="input1"> 
      <label for="msgcode">Message Code :</label>
      </div>
      <div class="input2"> 
      <select id="msgcode" name="msgcode">
          <option value="CHQB">CHQB</option>
          <option value="CORT">CORT</option>
          <option value="HOLD">HOLD</option>
          <option value="INTC">INTC</option>
          <option value="PHOB">PHOB</option>
          <option value="PHOI">PHOI</option>
          <option value="PHON">PHON</option>
          <option value="REPA">REPA</option>
          <option value="SDVA">SDVA</option>
          
        </select>
        </div>
        </div>
        
        <div class="inputBox">
            <div class="input1">
             <label for="amnt">Amount</label>  
             </div> 
             <div class="input2">
                <input id="amnt" type="text" placeholder="Amount">
            </div>
        </div>
        <div class="inputBox">  
            <label for="transfee">Transfer Fee </label>
        </div>
        <div class="inputBox">  
            <label for="clrbln">Clear Balance </label>
        </div>
        
    </form>
</div>
</body>